# NitroStudio2

./: Nitro Studio 2 Deluxe.sln  README.md
DLS2/: DLS2.csproj
DLS2/Chunks/: ConditionalChunk.cs  VersionChunk.cs
DLS2/Properties/: Resources.Designer.cs  launchSettings.json
GotaFormsDefs/: Class1.cs
GotaSequenceLibDeluxe/: GotaSequenceLib.csproj  SMF.cs  SequenceFile.cs  UInt24.cs
GotaSequenceLibDeluxe/Playback/: Channel.cs  NotePlayBackInfo.cs  Player.cs  Track.cs
GotaSequenceLibDeluxe/Properties/: Resources.Designer.cs  Settings.Designer.cs
GotaSoundBankDeluxe/: GotaSoundBank.csproj  GotaSoundBank.sln
GotaSoundBankDeluxe/DLS/: DownloadableSounds.cs
GotaSoundBankDeluxe/Properties/: Resources.Designer.cs
GotaSoundBankDeluxe/SF2/: Generator.cs  Instrument.cs  Modulator.cs  Preset.cs  SampleItem.cs  SoundFont.cs
GotaSoundIODeluxe/: FlagParameters.cs  GotaSoundIO.csproj  Int24.cs  NullTerminatedString.cs  Table.cs  UInt24.cs  upgrade-assistant.clef
GotaSoundIODeluxe/IO/: ByteConverter.cs  EnumExtensions.cs  FileHeader.cs  FileWriter.cs  IOFile.cs  IWriteable.cs  Reference.cs  StreamExtensions.cs  Version.cs
GotaSoundIODeluxe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GotaSoundIODeluxe/Sound/: AudioData.cs  IAudioEncoding.cs  SoundFile.cs
GotaSoundIODeluxe/Sound/Encoding/: DspAdpcm.cs  ImaAdpcm.cs  PCM16.cs  PCM24.cs  PCM32Float.cs  PCM32Signed.cs  PCM8.cs  PCM8Signed.cs
GotaSoundIODeluxe/Sound/Formats/: DSP.cs  RiffWave.cs
GotaSoundIODeluxe/Sound/Playback/: StreamPlayer.cs
InstallerFolderPermissions/: Installer1.cs  InstallerFolderPermissions.csproj  packages.config  upgrade-assistant.clef
InstallerFolderPermissions.backup/: InstallerFolderPermissions.csproj  upgrade.backup
Nitro Studio 2/: AboutWindow.Designer.cs  AboutWindow.cs  AboutWindow.resx  BankEditor.cs  BankGenerator.Designer.cs  BankGenerator.cs  BankGenerator.resx  CreateStreamTool.Designer.cs  CreateStreamTool.cs  CreateStreamTool.resx  EditorBase.cs  EditorBase.resx  Instrument Selector.Designer.cs  Instrument Selector.cs  MainWindow.cs  MainWindow.en.resx  MainWindow.resx  Nitro Studio 2.sln  NitroStudio2Deluxe.csproj  NitroStudio2Instrument.cs  NitroStudioInstrument.cs  PianoKey.cs  Program.cs  README.md  SaveCloseDialog.Designer.cs  SaveCloseDialog.cs  SaveQuitDialog.Designer.cs  SaveQuitDialog.cs  SequenceArchiveEditor.cs  SequenceEditor.cs  SequenceRecorder.Designer.cs  SequenceRecorder.cs  SequenceRecorder.resx  StreamPlayer.Designer.cs  StreamPlayer.cs  WaveArchiveEditor.cs  WaveMapper.Designer.cs  WaveMapper.cs  app.config  upgrade-assistant.clef
Nitro Studio 2/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
NitroFileLoader/: NitroFileLoader.csproj  packages.config
NitroFileLoader.backup/: NitroFileLoader.csproj  upgrade.backup
NitroFileLoader/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
NitroStudio2Installer/: NitroStudio2Installer.vdproj  upgrade-assistant.clef
Sanford.Multimedia.Midi/: Sanford.Multimedia.Midi.csproj
Sanford.Multimedia.Midi/Properties/: AssemblyInfo.cs
ScintillaNET/: DoubleClickEventArgs.cs  DwellEventArgs.cs  Helpers.cs  Indicator.cs  IndicatorCollection.cs  IndicatorReleaseEventArgs.cs  InsertCheckEventArgs.cs  Line.cs  Scintilla.cs  ScintillaNET.csproj
ScintillaNET-master/src/: ScintillaNET.sln
ScintillaNET-master/src/ScintillaNET/: ScintillaNET.csproj
ScintillaNET-master/src/ScintillaNET/Properties/: Resources.Designer.cs  Settings.Designer.cs
ScintillaNET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ScintillaNetFindReplaceDialog/: ScintillaNETFindReplaceDialog.csproj
ScintillaNetFindReplaceDialog/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SoundFont2/: SoundFont2.csproj
SoundFont2/Properties/: Resources.Designer.cs
